final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_toward_right": "Toward Right",
  "lbl_20_steps_away": "20 Steps Away",
  "msg_search_sculptur": "Search Sculpture...",
  "lbl_194_bc": "194  BC",
  "lbl_scanning": "Scanning...",
  "lbl_the_white_lie": "The White Lie",
  "msg_year_211_170": "Year : 211-170 BC",
  "lbl_home": "home",
  "lbl_111_124_bc": "111-124  BC",
  "lbl_detail2": "detail",
  "lbl_app_navigation": "App Navigation",
  "lbl_rest_pray": "Rest & Pray",
  "lbl_134_162_bc": "134-162  BC",
  "lbl_near_by": "Near By",
  "lbl_lincoln_stand": "Lincoln Stand",
  "lbl_royal_albert": "Royal Albertttttt ",
  "lbl_dioskouroi": "Dioskouroi",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_121_132_bc": "121-132  BC",
  "lbl_seattle_usa": "Seattle, USA",
  "lbl_scan": "scan",
  "lbl_189_bc": "189 BC",
  "lbl_first_floor": "First Floor",
  "lbl_detail": "Detail",
  "lbl_110_bc": "110 BC",
  "msg_the_mythical_tw":
      "The mythical twin heroes, Kastor (Κάστωρ, beaver; Latin, Castor) and Polydeukes (Πολυδεύκης, much sweet wine; Latin, Polydeuces or Pollux) were known as the Dioskouroi (Greek ).Their mother was Leda, but they had different fathers; Castor was the mortal son of Tyndareus, the king of Sparta, while Pollux was the divine son of Zeus, who seduced Leda in the guise of a swan.",
  "msg_welcome_to_ar": "Welcome To \nAR Museum Guide"
};
